kind: pipeline
name: default

steps:
    -
        name: 1
        image: node:10-alpine
        commands:
            - npm ci
            - npm test
    # - 
    #     name: bump
    #     image: xplugins/bump
    #     settings:
    #         github_token: 
    #             from_secret: github_token
    #         versionfile: VERSION
    # - 
    #     name: build
    #     image: plugins/docker
    #     settings:
    #         repo: xplugins/bump
    #         username: xmorse
    #         # cache_from: xplugins/bump
    #         tags: 
    #             - latest
    #             # [bump]
    #             - 0.0.0
    #         password:
    #             from_secret: docker_password
    # - 
    #     name: npm
    #     image: plugins/npm
    #     settings:
    #         username: xmorse
    #         password:
    #             from_secret: npm_password
    #         email: beats.by.morse@gmail.com
